proto/qpoint/type/v1/artifact.proto

syntax = "proto3";

package qpoint.type.v1;

import "buf/validate/validate.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message Artifact {
  google.protobuf.Timestamp timestamp = 1 [(buf.validate.field).required = true];
  string connection_id = 2 [(buf.validate.field).required = true];
  string request_id = 3 [(buf.validate.field).required = true];
  string type = 4 [(buf.validate.field).required = true];
  string endpoint_id = 5;
  string vendor_id = 6;
  string digest = 7;
  string url = 8;
  google.protobuf.Struct summary = 9;
}
