proto/qpoint/type/v1/request.proto

syntax = "proto3";

package qpoint.type.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

message Request {
  reserved 4;

  google.protobuf.Timestamp timestamp = 1 [(buf.validate.field).required = true];
  string direction = 2 [(buf.validate.field).required = true];
  string connection_id = 3 [(buf.validate.field).required = true];
  string endpoint_id = 5;
  string vendor_id = 6;
  string request_id = 7 [(buf.validate.field).required = true];
  string url = 8;
  string path = 9;
  string method = 10;
  uint32 status = 11;
  uint64 duration = 12;
  string content_type = 13;
  string category = 14;
  string agent = 15;
  repeated string tags = 16;
  string auth_token_mask = 17;
  // auth_token_hash is a SHA-256 hash of the auth token. The length is 32 bytes (64 characters).
  string auth_token_hash = 18;
  string auth_token_source = 19;
  string auth_token_type = 20;
  uint64 bytes_received = 21;
  uint64 bytes_sent = 22;
}
