proto/qpoint/type/v1/request.proto

syntax = "proto3";

package qpoint.type.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

message Request {
  reserved 4, 17 to 20;

  google.protobuf.Timestamp timestamp = 1 [(buf.validate.field).required = true];
  string direction = 2 [(buf.validate.field).required = true];
  string connection_id = 3 [(buf.validate.field).required = true];
  string endpoint_id = 5;
  string vendor_id = 6;
  string id = 7 [(buf.validate.field).required = true];
  string url = 8;
  string path = 9;
  string method = 10;
  uint32 status = 11;
  uint64 duration = 12;
  string content_type = 13;
  string category = 14;
  string agent = 15;
  repeated string tags = 16;
  uint64 bytes_received = 21;
  uint64 bytes_sent = 22;

  message AuthToken {
    string mask = 1;
    // hash is a 32-byte SHA-256 hash of the auth token.
    string hash = 2;
    string source = 3;
    string type = 4;
  }
  AuthToken auth_token = 23;
}
