proto/eventstore/v1/main.proto

syntax = "proto3";

package eventstore.v1;

import "qpoint/type/v1/artifact.proto";
import "qpoint/type/v1/issue.proto";
import "qpoint/type/v1/pii.proto";
import "qpoint/type/v1/request.proto";

service EventStoreService {
  rpc Ping(PingRequest) returns (PingResponse) {}

  rpc Ingest(stream IngestRequest) returns (IngestResponse) {}
}

message PingRequest {}

message PingResponse {
  string org_id = 1;
}

message IngestRequest {
  message Event {
    oneof event {
      qpoint.type.v1.Request request = 1;
      qpoint.type.v1.Issue issue = 2;
      qpoint.type.v1.Artifact artifact = 3;
      qpoint.type.v1.PIIEntity pii_entity = 4;
    }
  }

  repeated Event events = 1;
}

message IngestResponse {
  int32 accepted_count = 1;
}
